<!DOCTYPE html>
<html>

<head>
    <title>patterns</title>
    <style>
        ul#r1 {
            margin-bottom: -5px;
        }

        ul#r1 li {

            display: inline-block;
            margin-bottom: -10px;

        }

        #orange {
            width: 25px;
            height: 25px;
            background-color: orange;
        }

        #lightor {
            width: 25px;
            height: 25px;
            background-color: bisque;
        }

        #brown {
            width: 25px;
            height: 25px;
            background-color: rgb(119, 96, 68);
        }
    </style>
</head>

<body>
    <ul id="r1">
        <li>
            <div id="orange"></div>
        </li>
        <li>
            <div id="lightor"></div>
        </li>
        <li>
            <div id="brown"></div>
        </li>
        <li>
            <div id="orange"></div>
        </li>
        <li>
            <div id="lightor"></div>
        </li>
        <li>
            <div id="brown"></div>
        </li>
    </ul>
    <ul id="r1">
        <li>
            <div id="lightor"></div>
        </li>
        <li>
            <div id="brown"></div>
        </li>
        <li>
            <div id="orange"></div>
        </li>
        <li>
            <div id="lightor"></div>
        </li>
        <li>
            <div id="brown"></div>
        </li>
        <li>
            <div id="orange"></div>
        </li>
    </ul>
    <ul id="r1">
        <li>
            <div id="brown"></div>
        </li>
        <li>
            <div id="orange"></div>
        </li>
        <li>
            <div id="lightor"></div>
        </li>
        <li>
            <div id="brown"></div>
        </li>
        <li>
            <div id="orange"></div>
        </li>
        <li>
            <div id="lightor"></div>
        </li>
    </ul>
    <ul id="r1">
        <li>
            <div id="orange"></div>
        </li>
        <li>
            <div id="lightor"></div>
        </li>
        <li>
            <div id="brown"></div>
        </li>
        <li>
            <div id="orange"></div>
        </li>
        <li>
            <div id="lightor"></div>
        </li>
        <li>
            <div id="brown"></div>
        </li>
    </ul>
    <ul id="r1">
        <li>
            <div id="lightor"></div>
        </li>
        <li>
            <div id="brown"></div>
        </li>
        <li>
            <div id="orange"></div>
        </li>
        <li>
            <div id="lightor"></div>
        </li>
        <li>
            <div id="brown"></div>
        </li>
        <li>
            <div id="orange"></div>
        </li>
    </ul>
</body>

</html>